page {
  height: 100%;
  width: 100%;
  background: rgb(246, 246, 246);
}

.container {
  background-color: #f3f3f3;
  height: auto;
  overflow: hidden;
  width: 100%;
  background-image: url('http://localhost:8082/wx/storage/fetch/ub362u98g26329kz2v3t.jpg');
  background-repeat: repeat-x;
}

.profile-info {
  width: 100%;
  height: 350rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 30.25rpx;
  background: #fff;
  background: rgba(0, 0, 0, 0);
}

.profile-info .avatar {
  height: 148rpx;
  width: 148rpx;
  border-radius: 50%;
  border: 5rpx solid #fff;
}

.profile-info .info {
  text-align: center;
  color: #333;
  opacity: 1;
}

.profile-info .name {
  padding-top: 5rpx;
  display: block;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 27.5rpx;
  margin-bottom: 10rpx;
  opacity: 1;
}

.profile-info .level {
  display: block;
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 10rpx;
  color: #7f7f7f;
  font-size: 30rpx;
  opacity: 1;
}

.float-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff;
  color: #f5f5f5;
  width: 90%;
  margin-left: 4%;
  margin-right: 4%;
  border-radius: 2%;
  margin-bottom: 15rpx;
  box-shadow: 5rpx 5rpx 5rpx rgb(209, 209, 209);
}

.float-bar .item .a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0rpx;
}

.icon {
  margin: 0 auto;
  display: block;
  height: 40rpx;
  width: 40rpx;
  margin-bottom: 16rpx;
  color: #f3f3f3;
}

.txt {
  color: #333;
}

.foot-point {
  background: url("http://localhost:8082/wx/storage/fetch/0h4n0582cyevvd7bjome.png");
  background-size: 40rpx;
  opacity: 0.8;
}

.collect {
  background: url("http://localhost:8082/wx/storage/fetch/ynivbs7iu9bx8w2x4wo3.png");
  background-size: 40rpx;
  opacity: 0.8;
}

.groupon{
  background-image: url("http://localhost:8082/wx/storage/fetch/30qspci1dg26jedtgk45.png");
  background-size: 40rpx;
  opacity: 0.8;
}

.order {
  background: url("http://localhost:8082/wx/storage/fetch/b8zxnfedye99c80uhg2t.png");
  background-size: 40rpx;
  opacity: 0.8;
}

.list-menu .item{
  width: 100%;
  height: 80rpx;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5rpx;
  padding: 0rpx 25rpx;
}

.list-menu .item .txt{
  width: 95%;
}

.list-menu .right-icon{
  width: 5%;
  height: 80rpx;
  background-image: url('http://localhost:8082/wx/storage/fetch/p10hivrb5taq3o782x5l.png');
  background-size: 40rpx;
  background-repeat: no-repeat;
  background-position-y: center;
}

.while-space{
  margin: 15rpx;
}




/* 
.user-menu {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.user-menu .item {
  float: left;
  width: 33.33333%;
  height: 187.5rpx;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  text-align: center;
}

.user-menu .item .a {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-menu .item.no-border {
  border-right: 0;
}

.user-menu .item.item-bottom {
  border-bottom: none;
}

.user-menu .icon {
  margin: 0 auto;
  display: block;
  height: 52.803rpx;
  width: 52.803rpx;
  margin-bottom: 16rpx;
}

.user-menu .icon.order {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -437.5rpx no-repeat;
  background-size: 52.803rpx;
}

.user-menu .icon.coupon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -62.4997rpx no-repeat;
  background-size: 52.803rpx;
}

.user-menu .icon.phone {
  display: block;
  height: 55rpx;
  width: 55rpx;
  background-size: 52.803rpx;
}

.user-menu .icon.gift {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -187.5rpx no-repeat;
  background-size: 52.803rpx;
}

.user-menu .icon.address {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 0 no-repeat;
  background-size: 52.803rpx;
}

.user-menu .icon.security {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -500rpx no-repeat;
  background-size: 52.803rpx;
}

.user-menu .icon.kefu {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -312.5rpx no-repeat;
  background-size: 52.803rpx;
}

.user-menu .icon.help {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -250rpx no-repeat;
  background-size: 52.803rpx;
}

.user-menu .icon.about {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -62.4997rpx no-repeat;
  display: block;
  height: 55rpx;
  width: 55rpx;
  background-size: 52.803rpx;
}

.user-menu .icon.feedback {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -125rpx no-repeat;
  background-size: 52.803rpx;
}

.user-menu .txt {
  display: block;
  height: 24rpx;
  width: 100%;
  font-size: 24rpx;
  color: #333;
}

.logout {
  margin-top: 50rpx;
  height: 101rpx;
  width: 100%;
  line-height: 101rpx;
  text-align: center;
  background: #fff;
  color: #333;
  font-size: 30rpx;
}

.about {
  width: 100%;
  background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 750rpx center;
  background-size: 16rpx auto, 750rpx auto;
  margin: 20rpx 0;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 100rpx;
} */
